NODE_ENV=development
PORT=7000


MONGO_URI="mongodb+srv://hasnain_admin:HW27U2dnySkNKxtB@cluster0.rs0av.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0&authSource=admin"

JWT_SECRET=yourStrongSecretKey
